<html>
<head>
<title>nostalgia games</title>











<style type="text/css">
<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:darkblue;
			color: white;
			text-decoration: none;
			border-bottom:3px solid #0101DF;
			padding: 10px 115px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:royalblue;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>













</head>
<body bgcolor="mintcream">


<nav id="menu">

<img id="icone" src="trionostalgico.jpg"/>
<ul>

<li onmouseover="mudaFoto('sonic2.gif')" onmouseout="mudaFoto('')"><a href="nostalgia1.html">Inicio</a></li>
<li><a href="nostalgia2.html">Megaman</a></li>
<li><a href="nostalgia3.html">Mário</a></li>
<li><a href="nostalgia4.html">Sonic</a></li>
<li><a href="nostalgia5.html">Pac Man</a></li>
</ul>


</nav>




<br>
<br>
<br>
<br>











<center><font color="black"><h1>Games Nostálgicos</h1></font></center>
<br>
<center><img src="masoman1.jpg" heidht="500" width="500" title="fim de curso"></center>


<center><p><h2><font color="black"> Algumas historias e curiosidades sobre o mundo dos games</font></h2></p></center>

<br>
<br>





<center><font color="black"><h1>Como tudo começou</h1></center>
<br>





<h3><p><center><font color="black">A história do videogame se inicia em 1962, com a criação do joguinho SpaceWar.<p>


 
<p>Para muitos, o primeiro jogo eletrônico da história foi desenvolvido em 1962 por Slug Russel, Wayne Witanen<p>
<p> e Martin Graetz, colegas do MIT (Instituto de Tecnologia de Massachusetts), EUA.<p>
<p> Com o fim de criar algo útil para as horas vagas, os estudantes idealizaram um jogo de batalha espacial <p>
<p>capaz de rodar nos arcaicos computadores DEC PDP-1: o SpaceWar.<p>

<center><img src="Nostalgia.jpg" heidht="500" width="300" ></center>
<br>
<br>
<p>No entanto, alguns historiadores dizem que o tataravô dos jogos fora desenvolvido quatro anos antes, <p>
<p>em 1958, pelo físico Willy Higinbotham, mais conhecido por ter sido um dos criadores da bomba atômica.<p>
<p> Tratava-se de um joguinho de tênis mostrado em um osciloscópio e processado por um computador analógico,<p>
<p> uma espécie de atrativo para os visitantes de seu laboratório.<p>



<center><img src="assoprar.gif" heidht="400" width="300"></center>


<br>
<p>Em 1968 temos um importante capítulo da história do videogame, por meio da figura do alemão erradicado nos<p>
<p> Estados Unidos, Ralph Baer. Após ter se formado em engenharia eletrônica e trabalhado em diversas empresas<p>
<p> de rádio e TV, Baer teve a brilhante ideia de criar um aparelho capaz de rodar jogos eletrônicos por meio <p>
da televisão. Tal fato foi de grande importância para o futuro dos games pelo fato de que, até aquele momento,<p>
<p> os jogos só rodavam nos computadores e o acesso aos mesmos era restrito a pequenos grupos de estudantes <p>
<p>universitários.<p>
<p> O alemão desenvolveu e patenteou um aparelho chamado “Brown Box”, capaz de rodar diferentes tipos de jogos,<p>
<p> fato que tornou Ralph Baer no “pai” dos videogames.<p>






<br>

<p>O primeiro console comercializado da história foi o Odissey, elaborado pela empresa Magnavox, em 1972, nos<p>
<p> Estados Unidos. O aparelho foi vendido no Brasil mais tarde, no final da década de 70.<p>
<p> Fabricado pela Philco e Ford, o console ficou conhecido como Telejogo, o qual basicamente consistia em traços<p>
<p> que subiam e desciam para rebater um quadrado.<p>

<p>Odissey<p>



<img src="odyssey.jpg" heidht="500" width="300">



<p>Odissey<p>

<p>Um pouco depois do lançamento do Odissey, surge o fenômeno que todos normalmente associam com a história do <p>
<p>videogame: o Atari 2600.<p>
<p> Projetado por Nolan Bushnell e lançado em 1978 nos Estados Unidos e em 1983 no Brasil, o console é <p>
<p>considerado um símbolo cultural dos anos 80, um verdadeiro fenômeno de vendas.<p>


<p>Atari<p>
<img src="atari2600.jpg" heidht="500" width="300">
<p>Atari 2600<p>


 
<p>Mesmo com todo esse sucesso, a Atari passou por sérios problemas financeiros durante a década, ao mesmo tempo <p>
<p>em que a japonesa Nintendo começava a erguer seu império. Seu primeiro sucesso de vendas foi o console Famicom,<p>
<p> de 8 bits, o qual foi rebatizado de NES (Nintendo Entertainment System). Sob esta plataforma foram feitos jogos<p>
<p> famosíssimos, como Mario e Donkey Kong, por exemplo.<p>


<p>Enquanto a Nintendo crescia e se consolidava como a maior do mundo dos consoles, a SEGA, outra companhia japonesa,<p>
<p> também se desenvolvia. Para concorrer com o NES, a empresa lançou o conhecido Master System. Porém, sabendo que <p>
<p>não iria ultrapassar a Nintendo na guerra dos 8 bits, se viu obrigada a direcionar seus esforços na criação de um<p>
<p> novo console, de 16 bits: o Mega Drive.<p>


<center><img src="megadrive.jpg" heidht="300" width="200"></center>


<p>A líder Nintendo obviamente entrou na disputa e lançou um dos maiores sucessos de toda a história do <p>
<p>videogame: o Super NES.<p>
<p> Este é um dos clássicos episódios da batalha dos consoles. Enquanto o aparelho da SEGA tinha mais <p>
<p>jogos, o da Nintendo era mais avançado e possuía melhores gráficos. Afinal, quem nunca ouviu falar <p>
<p>da disputa entre Mario e Sonic, Nintendo e Sega, respectivamente?<p>


<img src="maric.png" heidht="300" width="200">
<br>
<br>


<p>Super Nes<p>
<img src="nintendo.jpg" heidht="300" width="200">

<p>Após esta longa competição, entrou uma nova e forte concorrente no mundo dos games: a Sony, abrindo caminho para o<p>
<p> surgimento de uma nova geração de consoles. Naquele momento, a SEGA lançou sem muito sucesso seu 32 bits, Saturn. <p>
<p>A Nintendo surpreendeu todo o mundo anunciando o N64, com gráficos de 64 bits. Outro importantíssimo fato foi o <p>
<p>lançamento do Playstation, da Sony, que por possuir uma grande biblioteca de jogos, se tornou líder de vendas e <p>
<p>bateu a incrível marca de 100 milhões de consoles vendidos.<p>


<center><img src="playstation.jpg" heidht="300" width="200"></center>

<p>Por ser recente, a penúltima geração dos videogames é conhecida até mesmo pelas crianças: o bem-sucedido Playstation 2,<p>
<p> da Sony, lançado no ano 2000, o qual continuou a história de sucesso do Playstation e passou a ter mídias em formato <p>
<p>DVD, o GameCube, da Nintendo, sucessor natural do N64, e a novidade Xbox, da gigante dos softwares Microsoft.<p>


<p>A mais recente geração de consoles se resume a três lançamentos das mesmas fabricantes da geração passada: Playstation 4,<p>
<p> da Sony, Wii U, da Nintendo, e Xbox One, da Microsoft. De fato, o mercado dos games só cresce a cada dia. Uma prova <p>
<p>disso é fato de que, de 1999 a 2004, o mesmo faturou 21 bilhões de dólares, mais que duas vezes o faturamento de todos<p>
<p> os filmes de Hollywood no mesmo período</center></p></h3>

<br>













<style type="text/css">
<!--
		

body


{
    padding: 0;
    margin: 0;
}
 
form {
    font-family:80% Tahoma;
    font-size: 15px;
    background-color:skyblue;
    max-width: 450px;
}
 
 {
    margin-bottom: 20px;
    margin-left: 20px;
    color: black;
    text-shadow: 5px 5px 5px black;
}
 
input, textarea {
    width: 200px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}
 
input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #4169E1;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
}
 
.submit input {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
 
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}





body


	-->
	</style>



</head>
<title>ola</title>
<body>
 <form name="meu_form">
 
        <h1>Fale Conosco</h1>
 
        <p class="nome">
            <input type="text" id="nomeid" placeholder="nome" required="required" name="nome" />
            <label for="nome">Nome</label>
        </p>
        
        <p>
            <input type="email" id="emailid" placeholder="@mail.com" name="email" />
            <label for="email">Email</label>
        </p>
        <p>
            <textarea placeholder="Deixe sua opnião"></textarea>
        </p>
        <p class="submit">
            <input type="submit" onclick="Enviar();" value="Enviar" />
        </p>
 
    </form>

<center><h2><html>
<a href="#top"><img src="voltar.png"></a>
</html></h2></center>







</body>
</html>